buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.jetbrains.kotlin.jvm'

configurations {
    embed
    compile.extendsFrom(embed)
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

group 'net.novaclient'
version '1.0'

minecraft {
    version = '1.8.9'
    mappings = 'stable_22'
    tweakClass = 'net.novaclient.nova.tweaker.NovaTweaker'
    runDir = 'run'
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    embed 'com.github.Sk1erLLC:AsmHelper:c4fe97c'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    inputs.files 'src/main/resources'
    outputs.dir 'build/classes/main'
    copy {
        from ('src/main/resources')
        into ('build/classes/main')
    }
}

jar {
    dependsOn configurations.compile

    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    configurations.embed.each { dep ->
        from (project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    manifest.attributes(
            "TweakClass": "net.novaclient.nova.tweaker.NovaTweaker",
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}